<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/createEventActivity">

    <activity
        android:id="@+id/createEventActivity"
        android:name="com.minor.poiplay.CreateEventActivity"
        android:label="CreateEventActivity" />
</navigation>