<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homePage">
    <fragment
        android:id="@+id/homePage"
        android:name="com.minor.poiplay.HomePage"
        android:label=""
        tools:layout="@layout/home_page" >
        <action
            android:id="@+id/action_homePage_to_locationSearcherPage"
            app:destination="@id/locationSearcherPage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homePage_to_mapsPickerPage"
            app:destination="@id/mapsPickerPage" />
    </fragment>
    <fragment
        android:id="@+id/locationSearcherPage"
        android:name="com.minor.poiplay.LocationSearcherPage"
        android:label=""
        tools:layout="@layout/location_searcher_page" >
        <action
            android:id="@+id/action_locationSearcherPage_to_eventOverviewPage"
            app:destination="@id/eventOverviewPage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_locationSearcherPage_to_createEventPage"
            app:destination="@id/createEventPage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/eventOverviewPage"
        android:name="com.minor.poiplay.EventOverviewPage"
        android:label=""
        tools:layout="@layout/event_overview_page" />
    <fragment
        android:id="@+id/createEventPage"
        android:name="com.minor.poiplay.CreateEventPage"
        tools:layout="@layout/create_event_page" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="long"
            app:argType="float" />
    </fragment>
    <action
        android:id="@+id/action_createEventPage_to_locationSearcherPage"
        app:destination="@id/locationSearcherPage" />
    <fragment
        android:id="@+id/newVideoPage"
        android:name="com.minor.poiplay.NewVideoPage"
        android:label="NewVideoPage" />
    <fragment
        android:id="@+id/mapsPickerPage"
        android:name="com.minor.poiplay.MapsPickerPage"
        android:label=""
        tools:layout="@layout/maps_page" >
        <action
            android:id="@+id/action_mapsPickerPage_to_createEventPage"
            app:destination="@id/createEventPage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mapsPickerPage_to_eventOverviewPage"
            app:destination="@id/createEventPage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>