<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    android:paddingBottom="44dp"
    tools:context=".CreateEventPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_bold"
        android:text="Maak een nieuw event aan"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <com.minor.poiplay.TextInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="Waar vindt het event plaats?"
        app:placeholder="Locatie" />
</LinearLayout>