<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="15dp">

    <TextView
        android:id="@+id/event_card_present_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/mulish_bold"
        android:text="12 aanwezig"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/event_card_background"
        android:paddingHorizontal="13dp"
        android:paddingVertical="11dp">

        <TextView
            android:id="@+id/event_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"

            android:layout_marginBottom="2dp"
            android:fontFamily="@font/mulish_bold"
            android:text="Groot partijtje"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/event_card_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/mulish_regular"
            android:text="12:30"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>