<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    android:paddingBottom="44dp"
    tools:context=".HomePage">

    <Button
        android:id="@+id/home_navigator"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text="Navigate"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="68dp" />

    <com.minor.poiplay.Components.DefaultButton
        android:id="@+id/default_button"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>