<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="40dp">

    <TextView
        android:id="@+id/input_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_semibold"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/input"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:background="@drawable/input_border"
        android:fontFamily="@font/mulish_regular"
        android:hint="Typ hier"
        android:inputType="text"
        android:singleLine="false"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"/>
</LinearLayout>